In [1]:
import pandas as pd
data = [(1,'Joan','Gasull',25,1,'Libreta',1.2,.4,0.8,3,'03-02-2018'),
(1,'Joan','Gasull',25,2,'Bolígrafo',0.4,0.15,0.25,1,'03-02-2018'),
(1,'Joan','Gasull',25,1,'Libreta',1.2,.4,0.8,3,'15-02-2018'),
(2,'Joan','López',33,2,'Bolígrafo',0.4,0.15,0.25,4,'01-02-2018'),
(2,'Joan','López',33,1,'Libreta',1.2,.4,0.8,10,'05-03-2018'),
(3,'Maria','García',40,1,'Libreta',1.2,.4,0.8,20,'13-04-2018'),
(3,'Maria','García',40,2,'Bolígrafo',0.4,0.15,0.25,1,'09-02-2018'),
(3,'Maria','García',40,2,'Apellido',0.4,0.15,0.25,3,'03-04-2018')]
labels = ['Comprador_id','Nombre','Apellido','Edad','Producto_id','Producto','Precio','Coste','Margen','Cantidad','Fecha']

In [2]:
df = pd.DataFrame.from_records(data, columns=labels)

In [3]:
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasull,25,2,Bolígrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,15-02-2018
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Joan,López,33,1,Libreta,1.2,0.40,0.80,10,05-03-2018
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018
6,3,Maria,García,40,2,Bolígrafo,0.4,0.15,0.25,1,09-02-2018
7,3,Maria,García,40,2,Apellido,0.4,0.15,0.25,3,03-04-2018

In [4]:
compradores = df.drop_duplicates(subset='Comprador_id', keep='first')

In [5]:
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Joan,López,33,2,Bolígrafo,0.4,0.15,0.25,4,01-02-2018
5,3,Maria,García,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018

In [6]:
compradores = compradores[['Comprador_id','Nombre','Apellido','Edad']]

In [7]:
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan   Gasull    25
3             2   Joan    López    33
5             3  Maria   García    40

In [8]:
productos = df.drop_duplicates(subset='Producto_id', keep='first')

In [9]:
productos = productos[['Producto_id','Producto','Precio','Coste','Margen']]
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Bolígrafo     0.4   0.15    0.25

In [10]:
compras = df[['Comprador_id','Producto_id','Fecha','Cantidad']]
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1            1  03-02-2018         3
1             1            2  03-02-2018         1
2             1            1  15-02-2018         3
3             2            2  01-02-2018         4
4             2            1  05-03-2018        10
5             3            1  13-04-2018        20
6             3            2  09-02-2018         1
7             3            2  03-04-2018         3

In [11]:
#next example

In [12]:
consumidores = [('A','Móvil'),('B','Móvil'),('A','Portátil'),('A','Tablet'),('B','Tablet'),('C','Portátil'),('D','Smartwatch'),('E','Consola')]
con_labels = ['Consumidor', 'Producto']

con_df = pd.DataFrame.from_records(consumidores,columns=con_labels)

productores = [('a','Móvil'),('a','Smartwatch'),('a','Tablet'),('b','Portátil'),('c','Sobremesa'),('c','Portátil')]
prod_labels = ['Productor', 'Producto']

prod_df = pd.DataFrame.from_records(productores,columns=prod_labels)

In [13]:
con_df

  Consumidor    Producto
0          A       Móvil
1          B       Móvil
2          A    Portátil
3          A      Tablet
4          B      Tablet
5          C    Portátil
6          D  Smartwatch
7          E     Consola

In [14]:
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Portátil

In [15]:
pd.merge(con_df,prod_df,on='Producto',how='outer')

   Consumidor    Producto Productor
0           A       Móvil         a
1           B       Móvil         a
2           A    Portátil         b
3           A    Portátil         c
4           C    Portátil         b
5           C    Portátil         c
6           A      Tablet         a
7           B      Tablet         a
8           D  Smartwatch         a
9           E     Consola       NaN
10        NaN   Sobremesa         c

In [16]:
pd.merge(con_df,prod_df,on='Producto',how='inner')

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          C    Portátil         b
5          C    Portátil         c
6          A      Tablet         a
7          B      Tablet         a
8          D  Smartwatch         a

In [17]:
pd.merge(con_df,prod_df,on='Producto',how='right')

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          D  Smartwatch         a
3          A      Tablet         a
4          B      Tablet         a
5          A    Portátil         b
6          C    Portátil         b
7          A    Portátil         c
8          C    Portátil         c
9        NaN   Sobremesa         c

In [18]:
pd.merge(con_df,prod_df,on='Producto',how='left')

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          A    Portátil         c
4          A      Tablet         a
5          B      Tablet         a
6          C    Portátil         b
7          C    Portátil         c
8          D  Smartwatch         a
9          E     Consola       NaN